/*! \page FM FM编程指南
 *
 * \section fm0  FM 功能概述
 *
 * - 支持全频道、当前频道向前搜索、当前频道向后搜索的搜索功能，在搜台过程中可以通过插入设备和按键来打断
 *
 * - 支持调当前频点向前向后加减一个频点，调上下台
 *
 * - 支持遥控选台号和频点，可用遥控器输入相应的台号或频点
 *
 * - 支持存储频点，可以把当前的频点存储起来
 *
 * - 支持闹钟响起、ADC频谱显示
 *
 * \section fm1 函数介绍
 *
 * - fm_receive.c （FM模式函数）\n
 *	 本文件中主要完成FM模式的主循环，主循环会从消息池获得各种消息而响应不同操作；文件中还有频点、
 *       台号和台数等存储的操作函数、搜台函数。
 *
 *
 * - fm_receive_api.c（FM接口函数）\n
 *	 本文件中的函数主要提供FM模式需要的各种接口函数，包括fm收音模块的初始化函数、fm设置和判断频点函数、  *        fm模块掉电函数、fm读取id号函数、fm静音函数、fm设置阀值函数。
 *
 *
 * - rda5807.c（rda5807收音模块底层驱动函数）\n
 * 	 本文件中主要完成rda5807收音模块驱动的各种接口函数。
 *
 * - CL6017.c（CL6017收音模块底层驱动函数）\n
 * 	 本文件中主要完成CL6017收音模块驱动的各种接口函数。
 *
 * - BK1080.c（BK1080收音模块底层驱动函数）\n
 * 	 本文件中主要完成BK1080收音模块驱动的各种接口函数。
 *
 * - KT0830EG.c（KT0830EG收音模块底层驱动函数）\n
 * 	 本文件中主要完成KT0830EG收音模块驱动的各种接口函数。
 *
 * - qn8035.c（qn8035收音模块底层驱动函数）\n
 * 	 本文件中主要完成qn8035收音模块驱动的各种接口函数。
 *
 * \section fm2 文件组织方式介绍
 *
 * - FM模式主要在fm_receive.c文件中完成，进入FM模式主循环后从消息池获取各种消息，然后做出相应的操作处理，
 *   频点、台号、台数的存储、调台调频和搜索等功能主要在fm_receive.c文件中，对收音模块的操作主要通过
 *   fm_receive_api.c 的各种接口函数来驱动相应的收音模块。
 *
 */