/*! \page printf my_printf显示函数使用指南
 *
 * \section printf0 void printf_str(u8 *str) 功能概述
 *
 * - 本函数主要负责显示模块（LCD/LED）的各种基本操作，通过使用本函数可为
 *	 用户提供更简单的显示控制，而无需对显示的底层函数进行操作。
 *
 * — 关于显示控制的基本操作包括以下几点：
 *
 * - 设定显示数据的页（Y坐标）和行（X坐标）,可使用直接指定坐标或通过参数指定坐标两种方式
 *
 * - 设定显示数据的字体大小
 *
 * - 设定显示图标
 *
 * - 设定显示数据的类型和显示位数
 *
 * - 清除屏幕、显示闪烁和
 *
 * \section printf1 具体指令介绍
 *
 * - 命令%x:\n
 *	 通过参数设置X坐标
 *
 * - 命令%y:\n
 * 	 通过参数设置Y坐标
 *
 * - 命令%X:\n
 * 	 直接传递设置X坐标
 *
 * - 命令%Y:\n
 * 	 直接传递设置Y坐标
 *
 * - 命令%m:\n
 * 	 显示图片
 *
 * - 命令%f:\n
 * 	 led闪烁
 *
 * - 命令%e:\n
 * 	 字体大小 font_size = 1
 *
 * - 命令%o:\n
 * 	 字体大小 font_size = 0
 *
 * - 命令%a:\n
 * 	 字体大小 font_size = 2
 *
 * - 命令%k:\n
 * 	 字体大小 font_size = 3
 *
 * - 命令%c:\n
 * 	 清屏函数
 *
 * - 命令%p:\n
 * 	 LCD显示频谱
 *
 * - 命令%w:\n
 * 	 等待屏幕更新完成
 *
 * - 命令%0:\n
 * 	 补零
 *
 * - 命令%-:\n
 * 	 版面整理
 *
 * - 命令%b:\n
 * 	 显示数据类型为8位
 *
 * - 命令%u:\n
 *	 显示数据类型为16位
 *
 * \section printf2 应用例程
 *
 * - 不指定坐标的字符显示实现：my_printf("%c   %eHello%o");
 *	 参数分析：%c 为清除屏幕；“   ” 为3个空格填充；
 *			   %e 为字体大小指定；“Hello” 为显示的字符。
 *
 * - 不指定坐标的数据显示实现：my_printf("%c U%02b", vol);
 * 	 参数分析：%c 为清除屏幕；“ U” 为显示字符；
 *			   %02b 为显示数据的类型和位数；vol 为显示的数据变量。
 *
 * - 直接指定坐标的字符显示实现：my_printf("%c%Y\x0   %ePAUSE%o");
 * 	 参数分析：%c 为清除屏幕；“%Y\x0” 为设定Y坐标并设定Y为x0（16进制），即page 1；
 *			   %e 为字体大小指定；“PAUSE” 为显示的字符 。
 *
 * - 间接指定坐标的数据显示实现：my_printf("%y%x%02b:%y%x%02b%o",2,64,alarm.hour,2,88,alarm.min);
 * 	 参数分析：%y 为通过参数设定Y坐标；“%x” 为通过参数设定x坐标；
 *			   %02b 为显示数据的类型和位数；“:” 为显示的字符；
 *			   之后的参数与此相近，不做重复说明。
 *	 传递参数分析：
 *			   2 为Y坐标（10进制），即page 2；64 为X坐标，即Column 64；
 *			   alarm.hour 为显示的变量；
 *			   之后的参数与此相近，不做重复说明。
 */