/*! \page MUSIC MUSIC功能介绍
 *
 * \section music0 USB 从机功能概述
 *
 * - 支持MP3/WAV/WMA播放格式,
 *
 * - 支持AD频谱显示,
 *
 * - 支持
 *
 * \section music1 函数介绍
 *
 * - music.c （MUSIC模式函数）\n
 *	 本文件中的函数主要完成MUSIC模式的主循环，主循环会从消息池获取各种消息进而响应不同操作，
 *
 * - get_music_file.c （获取音频文件函数）\n
 *	 本文件中的函数主要完成文件的查找操作，根据特定的查找方式或用户选择的各种循环模式去查找文件。
 *
 * - device.c（USB/SD设备处理函数）\n
 * 	 本文件主要完成对设备的几种基本操作，包括设备的在线检测、设备的初始化和查找在线设备。
 *
 * - id3.c（获取ID3信息函数）\n
 *	 本文件中的函数主要完成获取各种音频格式的标签信息（ID3信息）的操作，将保存后的信息用于界面显示。
 *
 * - eq.c（设置EQ函数）\n
 * 	 本文件中的函数主要完成音乐的EQ设置，根据用户选择的各种EQ进行设置
 *
 * \section music2 文件组织方式介绍
 *
 * - MUSIC模式主要在music.c文件中完成，进入USB从机模式主循环后从消息池获取各种消息，然后作出不同的响应操作；
 *
 */