/*! \page IRT IRTC功能介绍
 *
 * \section irtc0 IRTC 功能概述
 *
 * - 支持时间显示，显示格式如 年/月/日 时:分:秒*星期，最大天数为65535年，
 *	 本方案显示时间范围从 2000/1/1 0:0:0 - 2178/12/31 23:59:59
 *
 * - 支持时间设置，可对时间的不同位进行设置操作
 *
 * - 支持闹钟设置，可对闹钟进行时、分和ON/OFF设置，闹钟为每天闹钟
 *
 * - 支持闹钟响闹，闹钟响闹时会出现“ALARM UP”界面提示，闹钟默认响闹时间为30秒，或通过人为按键关闭闹钟
 *
 * - 支持掉电时间复位，当提供RTC的电源掉电后时间会恢复至 2000/1/1/ 0:0:0，并且闹钟设置为OFF
 *
 * \section irtc1 函数介绍
 *
 * - rtc_operation.c （RTC底层数据运算函数）\n
 *	 本文件中的函数主要提供时间的各种数据运算，从时间到日期和从日期到时间的运算，
 *	 运算后的时间用于写入RTC，或将从RTC读出的时间换算为日期
 *
 * - rtc_api.c（RTC接口函数）\n
 *	 本文件中的函数主要提供RTC模式需要的各种接口函数，包括以下类型：IRTC寄存器的读写函数，闹钟功能相关函数，
 *	 RTC控制的电源控制函数，RTC相关信息保存函数和RTC初始化函数。
 *
 * - rtc_ui.c（RTC操作界面控制函数）\n
 * 	 本文件中的函数主要完成交互界面的操作，时间设置界面和闹钟设置界面都是通过本文件完成，例如设置界面中的时间位
 *	 选中和相应的加减操作。
 *
 * - rtc_mode.c (RTC模式函数)\n
 *	 本文件中的函数主要完成RTC模式的主循环，主循环会从消息池获取各种消息进而响应不同操作
 *
 * \section irtc2 文件组织方式介绍
 *
 * - RTC模式主要在rtc_mode.c文件中完成，进入RTC模式主循环后从消息池获取各种消息，然后作出不同的响应操作；
 *	 具体的操作实现通过rtc_api.c完成，提供各种关于RTC模式所需要的函数实现；关于RTC的时间设置和闹钟设置的
 *	 界面操作主要由rtc_ui.c完成，最后在成功获取了用户提供的具体日期之后，通过rtc_operation.c完成相应的运
 *	 算，运算结果直接用于写入IRTC寄存器，或者成功从IRTC获取到时间过后，通过rtc_operation.c完成运算，最后
 *	 得到用户需要的具体日期。
 *
 */